# NewsApplication

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsapplication/: ExampleInstrumentedTest.kt  NewsArticleScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapplication/: MainActivity.kt
app/src/main/java/com/example/newsapplication/data/network/: NetworkLayer.kt
app/src/main/java/com/example/newsapplication/di/: appModule.kt
app/src/main/java/com/example/newsapplication/domain/models/: AllNews.kt  Article.kt  Item.kt  SearchQuery.kt  Source.kt
app/src/main/java/com/example/newsapplication/domain/repositories/: NetworkRepository.kt  NewsCachingRepository.kt  NewsRepository.kt
app/src/main/java/com/example/newsapplication/domain/usecase/: SelectArticleUseCase.kt
app/src/main/java/com/example/newsapplication/presentation/: NewsApp.kt
app/src/main/java/com/example/newsapplication/presentation/allNews/: AllNewsPagingDataSource.kt  AllNewsScreen.kt  AllNewsViewModel.kt
app/src/main/java/com/example/newsapplication/presentation/allNews/components/: CategoryChip.kt  CategoryRow.kt  NewsItem.kt  NewsList.kt  SearchRow.kt
app/src/main/java/com/example/newsapplication/presentation/newsArticle/: NewsArticleScreen.kt  NewsArticleViewModel.kt
app/src/main/java/com/example/newsapplication/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/newsapplication/utils/: DateTimeConverter.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/newsapplication/domain/repositories/: NetworkRepositoryTest.kt
app/src/test/java/com/example/newsapplication/domain/usecases/: SelectArticleUseCaseTest.kt
app/src/test/java/com/example/newsapplication/presentation/allNews/: AllNewsViewModelTest.kt
app/src/test/java/com/example/newsapplication/presentation/newsArticle/: NewsArticleViewModelTest.kt
app/src/test/java/com/example/newsapplication/ui/test/: AllNewsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
