plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.newsapplication'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.newsapplication"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/*'
        }
    }
    testOptions {
        packagingOptions {
            jniLibs {
                useLegacyPackaging true
            }
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'

    //Gson
    implementation 'com.google.code.gson:gson:2.10.1'

    //pagination
    implementation "androidx.paging:paging-runtime:3.2.0"
    implementation "androidx.paging:paging-compose:3.2.0"

    //image
    implementation "io.coil-kt:coil-compose:2.4.0"
    implementation 'androidx.compose.runtime:runtime-livedata:1.4.3'

    //nav host
    implementation "androidx.navigation:navigation-compose:2.6.0"

    //koin
    implementation "io.insert-koin:koin-core:3.4.3"
    implementation "io.insert-koin:koin-androidx-compose:3.4.6"

    testImplementation "org.mockito.kotlin:mockito-kotlin:4.1.0"
    testImplementation "io.insert-koin:koin-test:3.4.3"
    testImplementation "io.insert-koin:koin-test-junit4:3.4.3"
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation 'com.squareup.retrofit2:retrofit-mock:2.9.0'

    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    androidTestImplementation "io.mockk:mockk-android:1.13.7"
    androidTestImplementation "io.mockk:mockk-agent:1.13.7"
}